<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/circle_point"
                app:lottie_autoPlay="true"
                app:lottie_fileName="konfirmasi.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/txt_step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill|center_vertical"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/div_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@color/primary" />

        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/circle_point"
                app:lottie_autoPlay="true"
                app:lottie_fileName="packaging.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/txt_step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill|center_vertical"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/div_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@color/primary" />

        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/circle_point"
                app:lottie_autoPlay="true"
                app:lottie_fileName="deliveri.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/txt_step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill|center_vertical"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:id="@+id/div_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_4"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@color/primary" />

        <LinearLayout
            android:id="@+id/step4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/circle_point"
                app:lottie_autoPlay="true"
                app:lottie_fileName="success.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/txt_step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill|center_vertical"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>